.about-us-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.about-us-main {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-quadruple);
  padding-left: var(--dl-space-space-quadruple);
  padding-right: var(--dl-space-space-quadruple);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-quadruple);
  justify-content: flex-start;
}
.about-us-text {
  color: var(--dl-color-primary-700);
  font-size: 32px;
  align-self: center;
  font-weight: 700;
}
.about-us-cards-container {
  width: 100%;
  display: flex;
  grid-gap: var(--dl-space-space-doubleunit);
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.about-us-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  max-width: 1000px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.about-us-text03 {
  color: var(--dl-color-primary-700);
  align-self: center;
}
.about-us-container2 {
  flex: 0 0 auto;
  width: 100%;
  height: 32px;
  display: flex;
  align-items: flex-start;
}
.about-us-text04 {
  color: var(--dl-color-primary-100);
}
.about-us-text06 {
  text-decoration: underline;
}
.about-us-container3 {
  flex: 0 0 auto;
  width: 100%;
  height: 32px;
  display: flex;
  align-items: flex-start;
}
.about-us-link1 {
  display: contents;
}
.about-us-component4 {
  text-decoration: none;
}
.about-us-container4 {
  flex: 0 0 auto;
  width: 100%;
  height: 32px;
  display: flex;
  max-width: 1000px;
  align-items: flex-start;
}
.about-us-text12 {
  color: var(--dl-color-primary-100);
  max-width: 1000px;
  align-self: flex-start;
}
.about-us-text14 {
  text-align: left;
}
.about-us-container5 {
  flex: 0 0 auto;
  width: 100%;
  height: 32px;
  display: flex;
  max-width: 1000px;
  align-items: flex-start;
}
.about-us-link2 {
  display: contents;
}
.about-us-component5 {
  text-decoration: none;
}
@media(max-width: 991px) {
  .about-us-cards-container {
    justify-content: center;
  }
}
@media(max-width: 767px) {
  .about-us-main {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
}
